# ARCA.SDK

./: .gitignore  CONTRIBUTING.md.md  README.md
ARCA.SDK/: ARCA.SDK.sln
ARCA.SDK/ARCA.SDK.COM/: ARCA.SDK.COM.csproj  ArcaClientCOM.cs
ARCA.SDK/ARCA.SDK.COM/Properties/: AssemblyInfo.cs
ARCA.SDK/ARCA.SDK.Core/: ARCA.SDK.Core.csproj  ArcaClient.cs  ArcaClientFactory.cs  README.md
ARCA.SDK/ARCA.SDK.Core/Clients/: WsaaClient.cs  WsaaModels.cs  WsfeClient.cs  WsfeModels.cs
ARCA.SDK/ARCA.SDK.Core/Configuration/: ArcaConfig.cs
ARCA.SDK/ARCA.SDK.Core/Exeptions/: ArcaAuthException.cs  ArcaComprobanteRechazadoException.cs  ArcaException.cs  ArcaValidationException.cs
ARCA.SDK/ARCA.SDK.Core/Models/: AlicuotaIVA.cs  AutorizacionResult.cs  Comprador.cs  Comprobante.cs  ComprobanteAsociado.cs  Opcional.cs  PerdiodoAsociado.cs  Tributo.cs
ARCA.SDK/ARCA.SDK.Core/Services/: AuthCache.cs  AuthService.cs  FacturacionService.cs  LoginTicketRequest.cs  TokenCacheEntry.cs
ARCA.SDK/ARCA.SDK.Core/Utils/: CertificateHelper.cs
ARCA.SDK/ARCA.SDK.Tests/: ARCA.SDK.Tests.csproj  ArcaClientTests.cs  AuthServiceTests.cs
ARCA.SDK/ConsoleApp1/: ARCA.SDK.TestConsole.csproj  Program.cs
