<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Metadatos del paquete NuGet -->
		<PackageId>MJF.ARCA.SDK</PackageId>
		<Version>0.1.1-alpha</Version>
		<Authors>Matías Fernández</Authors>
		<Company>Matías Fernández</Company>
		<Description>SDK .NET para integrar sistemas con ARCA (ex AFIP)</Description>
		<PackageProjectUrl>https://github.com/mjfernandez-dev/ARCA.SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mjfernandez-dev/ARCA.SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>arca;afip;factura-electronica;argentina;wsfe</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- 👈 AGREGAR ESTA LÍNEA -->

		<!-- Generar documentación XML -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ARCA.SDK.Tests" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>
</Project>